mail.smtp.host=smtp.gmail.com
mail.name=hotelproject111@gmail.com
mail.password=rfirxylirqzomixp
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
#mail.transport.protocol=smtps
#mail.debug=true